{
  "name": "faucet-bot",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "start:watch": "nodemon dist/src/index.js",
    "start": "node dist/src/index.js",
    "generate": "npx graphql-codegen",
    "prestart": "yarn generate",
    "predev": "yarn generate"
  },
  "devDependencies": {
    "@types/node-cron": "^3",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@redis/client": "^1.5.14",
    "@xmtp/botkit": "^1.0.8",
    "axios": "^1.6.8",
    "mixpanel": "^0.18.0",
    "node-cron": "^3.0.3"
  }
}
